@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

:root{
    --primary-color: #ed8613;
    --primary-color-dark: #d47911;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f1f1f1;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    line-height: 3rem;
}

.section-description{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color-dark);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-logo .logo{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateY(100%);
}

.nav-links a{
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}

.nav-links a:hover{
    color: var(--text-dark);
}

.nav-btns{
    display: none;
}

header{
    padding-top: 5rem;
    display: grid;
}

.header-image{
    position: relative;
    isolation: isolate;
}

.header-image::before{
    position: absolute;
    content: "";
    height: 100%;
    aspect-ratio: 1;
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
}

.header-image img{
    max-width: 675px;
}

.header-content{
    padding-block: 2rem 5rem;
    padding-inline: 1rem;
}

.header-content h1{
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    line-height: 5.5rem;
}

.header-content h1 span{
    color: var(--primary-color);
}

.header-btn{
    margin-block: 2rem;
    text-align: center;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.socials a{
    display: inline-block;
    padding: 5px 9px;
    font-size: 1.125rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 100%;
}

.socials a:hover{
    background-color: var(--primary-color);
}

.popular-grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem 1rem;
}

.popular-card{
    position: relative;
    isolation: isolate;
}

.popular-card::before{
    position: absolute;
    content: "";
    bottom: 5rem;
    left: 0;
    height: 60%;
    width: 100%;
    z-index: -1;
    transition: 0.5s;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.popular-card:hover::before{
    height: 90%;
}

.popular-card:nth-child(1)::before{
    background-color: #fde6f2;
}
.popular-card:nth-child(2)::before{
    background-color: #eedfd9;
}
.popular-card:nth-child(3)::before{
    background-color: #faeaed;
}

.popular-card img{
    max-width: 250px;
    margin-inline: auto;
}

.popular-card-content{
    padding: 1rem;
    background-color: var(--white);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.popular-card-content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.popular-card-content h3{
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

.discover-container .section-description{
    margin-block: 1rem;
}

.discover-grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}

.discover-card{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.discover-card img{
    height: 200px;
    object-fit: cover;
}

.discover-card h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.discover-card h3{
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.discover-card h3 span{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-light);
}

.discover-card-btn{
    text-align: center;
}

.banner{
    display: grid;
    padding-bottom: 5rem;
}

.banner-image{
    min-height: 200px;
    background-image: url(assets/banner.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-content{
    padding-block: 2rem 5rem;
    padding-inline: 1rem;
    border-top: 2px solid rgba(0, 0, 0, 0.05);
}

.banner-content .section-description{
    margin-block: 1rem 4rem;
}

.banner-flex{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.banner-card{
    flex: 1;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.banner-card img{
    max-width: 50px;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.banner-card h4{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

@media (width > 540px) {
    .popular-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .discover-card img{
        height: 300px;
    }

    .banner-image{
        min-height: 300px;
    }

}

@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
    
    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo .logo{
        font-size: 1.5rem;
        color: var(--text-dark);
    }

    .nav-logo .logo span{
        color: var(--primary-color);
    }

    .nav-menu-btn{
        display: none;
    }

    .nav-links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav-links a{
        color: var(--text-dark);
    }
    .nav-links a:hover{
        color: var(--primary-color);
    }

    .nav-btns{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }

    .nav-btns .btn{
        padding: 0.5rem;
        font-size: 1.5rem;
        color: var(--text-dark);
        background-color: transparent;
    }

    .nav-btns .btn:hover{
        color: var(--primary-color);
    }

    header{
        padding-top: 0;
        grid-template-columns: 
            minmax(0, 1fr)
            minmax(0, calc(var(--max-width) / 2))
            minmax(0, calc(var(--max-width) / 2))
            minmax(0, 1fr);
        align-items: center;
    }

    .header-image{
        grid-column: 3/5;
    }

    .header-content{
        grid-area: 1/2/2/3;
        padding-block: 5rem;
    }

    .header-content :is(h1, .section-description, .header-btn){
        text-align: left;
    }

    .header-content .socials{
        justify-content: flex-start;
    }

    .popular-container .section-header{
        text-align: left;
    }

    .popular-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .discover-container :is(.section-header, .section-description){
        text-align: left;
        max-width: 600px;
    }

    .discover-card{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .discover-card img{
        height: 350px;
    }

    .discover-card:nth-child(2) .discover-card-content{
        order: -1;
    }

    .discover-card-content :is(h4, .section-description, h3, .discover-card-btn){
        text-align: left;
    }

    .banner{
        grid-template-columns: 
            minmax(0, 1fr)
            minmax(0, calc(var(--max-width) / 2))
            minmax(0, calc(var(--max-width) / 2))
            minmax(0, 1fr);
        align-items: center;
    }

    .banner-image{
        grid-column: 3/5;
        min-height: 100%;
    }

    .banner-content{
        grid-area: 1/2/2/3;
        padding-block: 2rem;
        padding-inline: 1rem 2rem;
    }

    .banner-content :is(.section-header, .section-description){
        text-align: left;
    }
}

@media (width > 1024px) {
    .popular-grid{
        gap: 2rem;
    }

    .discover-card{
        gap: 4rem;
    }
}